spring.application.name=athletecore-api

# =======================================
# DATASOURCE CONFIGURATION
# =======================================
# La URL de conexión a tu base de datos PostgreSQL.
# "localhost:5432" es el puerto estándar de PostgreSQL.
# "athletecore_db" es el nombre que le daremos a la base de datos.
spring.datasource.url=jdbc:postgresql://localhost:5432/athletecore

# Tu usuario de PostgreSQL
spring.datasource.username=lms_user

# Tu contraseña de PostgreSQL
spring.datasource.password=lms_pass

# =======================================
# JPA/HIBERNATE CONFIGURATION
# =======================================
# Esta es la configuración clave que le dice a Hibernate que gestione el esquema de la BD.
# "update" intentará actualizar las tablas según tus clases Entidad sin borrar datos.
spring.jpa.hibernate.ddl-auto=update

# Muestra en la consola el SQL que Hibernate está ejecutando. Muy útil para depurar.
spring.jpa.show-sql=true

# Formatea el SQL mostrado en la consola para que sea más legible.
spring.jpa.properties.hibernate.format_sql=true

# Activa el modo DEBUG para Spring Security
logging.level.org.springframework.security=DEBUG